<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <meta charset="UTF-8">
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>CSM (656pts)</h1>
            <div class="force">
                <h2>Chaos Space Marines: Supplement - Crimson Slaughter (2014) (Combined Arms Detachment) (656pts)</h2>
                <ul>
                    <li class="category">
                        <h3>HQ (155pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chaos Lord (155pts)</h4>
                                <p>
                                    Aura of dark glory (15pts), Blade of the Relentless (30pts), Mark of Tzeentch (15pts), Plasma Pistol (15pts), Power Armour, The Slaughterer’s Horns (15pts)
                                </p>
                                <p class="italic">
                                    Champion of Chaos, Fearless, Harbingers of the Tormented, Independent Character, Mark of Tzeentch, Soul Siphon, Furious Charge, Hammer of Wrath and Rage
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Lord</td>
                                            <td>Infantry</td><td>6</td><td>5</td><td>4</td><td>4</td><td>3</td><td>5</td><td>3</td><td>10</td><td>3+/4++</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Aura of Dark Glory</td>
                                            <td>5+ Invunerable save</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">The Slaughterer’s Horns</td>
                                            <td>The bearer of the Slaughterer’s Horns has the Furious Charge, Hammer of Wrath and Rage special rules.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Blade of the Relentless</td>
                                            <td>-</td><td>User</td><td>3</td><td>Melee, Soul Siphon</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Plasma Pistol</td>
                                            <td>12"</td><td>7</td><td>2</td><td>Pistol, Gets Hot</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Elites (100pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Helbrute (100pts)</h4>
                                <p>
                                    Multi-melta, Power fist
                                </p>
                                <p class="italic">
                                    Crazed
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>WS</th><th>BS</th><th>S</th><th>Front</th><th>Side</th><th>Rear</th><th>I</th><th>A</th><th>HP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Helbrute</td>
                                            <td>4</td><td>4</td><td>6</td><td>12</td><td>12</td><td>10</td><td>4</td><td>2</td><td>3</td><td></td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Multi-melta</td>
                                            <td>24"</td><td>8</td><td>1</td><td>Heavy 1, Melta</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (401pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Chaos Cultists (65pts)</h4>
                                <p>
                                    8x Autogun (8pts), Flamer (5pts), 10x Squad models (champion included) (40pts)
                                </p>
                                <p class="italic">
                                    Champion of Chaos
                                </p>
                                <ul>
                                    <li>
                                        <h4>Champion's upgrade (12pts)</h4>
                                        <p>
                                            Cultist Champion's Shotgun (2pts)
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Cultist</td>
                                            <td>Infantry</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>7</td><td>6+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Cultist Champion</td>
                                            <td>Infantry (Character)</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>8</td><td>6+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Autogun</td>
                                            <td>24"</td><td>3</td><td>-</td><td>Rapid Fire</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Flamer</td>
                                            <td>Template</td><td>4</td><td>5</td><td>Assault 1</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shotgun</td>
                                            <td>12"</td><td>3</td><td>-</td><td>Assault 2</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Chaos Cultists (66pts)</h4>
                                <p>
                                    9x Autogun (9pts), Heavy stubber (5pts), 10x Squad models (champion included) (40pts)
                                </p>
                                <p class="italic">
                                    Champion of Chaos
                                </p>
                                <ul>
                                    <li>
                                        <h4>Champion's upgrade (12pts)</h4>
                                        <p>
                                            Cultist Champion's Shotgun (2pts)
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chaos Cultist</td>
                                            <td>Infantry</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>7</td><td>6+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Cultist Champion</td>
                                            <td>Infantry (Character)</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>3</td><td>1</td><td>8</td><td>6+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Autogun</td>
                                            <td>24"</td><td>3</td><td>-</td><td>Rapid Fire</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Heavy Stubber</td>
                                            <td>36"</td><td>4</td><td>-</td><td>Heavy 3</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shotgun</td>
                                            <td>12"</td><td>3</td><td>-</td><td>Assault 2</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Chosen (Troops) (270pts)</h4>
                                <p>
                                    4x Chosen (72pts), Draznicht’s Ravagers (10pts), Flamer (5pts), Icon of excess (35pts), Mark of Slaanesh (10pts), Replace all weapons w/ Twin Lightning Claws (30pts), 3x Replace CCW w/ Power Fist (75pts)
                                </p>
                                <p class="italic">
                                    Draznicht’s Ravagers, Feel no pain
                                </p>
                                <ul>
                                    <li>
                                        <h4>Chosen Champion (33pts)</h4>
                                        <p>
                                            Bolt Pistol, Bolter, Power Weapon (15pts)
                                        </p>
                                        <p class="italic">
                                            Champion of Chaos
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chosen</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>5</td><td>2</td><td>9</td><td>3+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chosen Champion</td>
                                            <td>Infantry (Character)</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>5</td><td>2</td><td>10</td><td>3+</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Champion of Chaos:</span>
                     A Model with this rule must issue and accept challenges. Where there are multiple models with this rule, the controlling player may decide.<br/>
                    Whenever a model with this rule kills a character, roll a D66 and consult the Chaos Boon chart. This boon remains for the rest of the game.
                </p>
                <p>
                    <span class="bold">Crazed:</span>
                    Если я правильно понял (если тут эта фраза, значит я так и забыл посмотреть в книге), то это значит, что Хелбрут <b>должен</b> каждый ход стрелять в <b>ближайшего</b> противника. 
                </p>
                <p>
                    <span class="bold">Rage:</span>
                    When charging, gains +2A rather than +1. Does not work if the model is making a disordered Charge.
                </p>
                <p>
                    <span class="bold">Furious Charge:</span>
                    This gives you a bonus on the turn which you charged. It gives +1 to your initiative and strength stats for that turn.
                </p>
                <p>
                    <span class="bold">Hammer of Wrath:</span>
                    If the model Charges into base contact, it makes a single attack at base S at I10. This attack does not benefit from other special rules.
                </p>
                <p>
                    <span class="bold">Draznicht’s Ravagers:</span>
                     The Chosen unit has Preferred Enemy (as long as Draznicht, the Chosen Champion remains alive). When Draznicht is slain, then the rule is lost.
                </p>
                <p>
                    <span class="bold">Mark of Slaanesh:</span>
                    +1 к Инициативе
                </p>
                <p>
                    <span class="bold">Icon of excess:</span>
                    С маркой Слаанеша дает <b>Feel no pain</b>
                </p>
                <p>
                    <span class="bold">Feel no pain:</span>
                    It means if your unit takes a wound (after armor saves) you roll a d6. On a 5+ you ignore the wound, -4 take wound as normal. Doesn't work against wound suffered from attacks that normally ignore armor saves, example: AP 1 and 2, power weapons, rending wounds, monstrous creatures, etc.
                </p>
                <p>
                    <span class="bold">Fearless:</span>
                    Unit automatically passes Fear, Pinning, Regroup and Morale checks. Unit cannot Go to Ground and cannot use Our Weapons Are Useless.

                </p>
                <p>
                    <span class="bold">Harbingers of the Tormented:</span>
                     All models in a Crimson Slaughter force have Fear.
                </p>
                <p>
                    <span class="bold">Fear:</span>
                    At the start of the Fight phase, a unit in contact with a model that causes
                    Fear must take a Ld test. If failed, it is WS1 that phase. Models causing Fear are not immune to Fear. Both units check.

                </p>
                <p>
                    <span class="bold">Independent Character</span>
                </p>
                <p>
                    <span class="bold">Mark of Tzeentch:</span>
                     Improves invunerable saves by +1 (to 3++). Confers a 6+ Invunerable if no existing save is present.
                </p>
                <p>
                    <span class="bold">Soul Siphon:</span>
                     At the end of the assault phase, note the number of kills made by the Blade of the Relentless add it to the total killed by the blade and compare to the chart (in the Crimson Slaughter supplement). These effects are cumulative and last for the rest of the game.
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>