<html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
      <meta charset="UTF-8">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <link rel="icon" href="http://vignette3.wikia.nocookie.net/warhammer40k/images/6/64/Favicon.ico" sizes="32x32">

      <style type="text/css">
      		span.badge.new:after {
				content: "";
			}
			.secondary-content {
				margin-top: -40px;
				margin-right: 10px; 
			}
			.collection a.collection-item  {
				color: #aa3333;
			}
			.btn.secondary-content {
				background-color: #353535;
			}
			.eldars1 {
				background-image: url("images/eldars1.png");
				background-position-y: 1000px;
				background-position-x: -180px;
			}
			.da1 {
				background-image: url("images/da1.jpg");
				background-position-y: -120px;
				background-position-x: 280px;
				background-repeat-x: no-repeat;
			}
			.da2 {
				background-image: url("images/da2.jpg");
				background-position-y: -320px;
				background-position-x: 280px;
				background-repeat-x: no-repeat;
				background-color: #eee;
			}
			.csm1 {
				background-image: url("images/csm1.jpg");
				background-position-y: -80px;
				background-position-x: 380px;
				background-repeat-x: no-repeat;
			}
			.csm2 {
				background-image: url("images/csm2.jpg");
				background-position-y: -20px;
				background-position-x: 100px;
				background-repeat-x: no-repeat;
			}
			.necrons1 {
				background-image: url("images/necrons1.jpg");
				background-position-y: -120px;
				background-position-x: 320px;
				background-repeat-x: no-repeat;
			}
			

      </style>

      <title>Warhammer rosters</title>

    </head>

    <body>
    <img src="images/seal.png" class="right" style="margin-right: 40px">
    <div class="container">
		<h4>Rosters ~660 points</h4>
		<div class="collection">
		  <a class="collection-item csm1" href="CSM Sorc.html">Chaos Space Marines with Sorcerer</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/CSM Sorc.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  <a class="collection-item da1" href="Dark Angels.html">Dark Angels with Rawenwing</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Dark Angels.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  <a class="collection-item eldars1" href="Eldars.html">Eldars</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Eldars.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  	<a class="collection-item necrons1" href="Necrons.html">Necrons</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Necrons.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  			  <a class="collection-item da2" href="Dark Angels Magic.html">Dark Angels with Librarian</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Dark Angels Magic.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  	<a class="collection-item csm2" href="CSM.html">Chaos Space Marines with Marks</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/CSM.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		</div>
		<h4>Rosters ~250 points</h4>
		<div class="collection">
		  <a class="collection-item eldars2" href="Dragons 250.html">Eldars, Fire Dragons + Farseer</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Dragons 250.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  <a class="collection-item eldars3" href="Eldars 250.html">Eldars, Wraithblades + Warlock</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Eldars 250.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  			  <a class="collection-item da3" href="Librarian 250.html">Dark Angels, Librarian + Ravenwing command</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Librarian 250.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		  			  <a class="collection-item da4" href="Tactical 250.html">Dark Angels, Tactical squad + Company Master</a>
		  	<a class="waves-effect waves-light btn secondary-content" href="sources/Tactical 250.rosz">
		  		<i class="mdi-action-get-app"></i> .rosz
		  	</a>
		</div>
		<a class="waves-effect waves-light btn teal darken-4 white-text" href="rosters.pdf">
		  		Print version
		  	</a>
		  	&nbsp;
		  	<a class="waves-effect waves-light btn brown darken-4 white-text" href="https://github.com/averrin/rosters">
		  		GitHub
		  	</a>
		</div>

		<!-- <a href="https://github.com/averrin/rosters">Github</a> Ну да, а как же. Делаем пулл-реквесты=) -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
    </body>
  </html>

