<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Librarian (250pts)</h1>
            <div class="force">
                <h2>Dark Angels: Codex (2013) (Combined Arms Detachment) (250pts)</h2>
                <ul>
                    <li class="category">
                        <h3>No Force Org Slot (120pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Ravenwing Command Squad (120pts)</h4>
                                <p>
                                    3x Black Knight (120pts), Bolt Pistol, Corvus Hammer, Frag and Krak Grenades, Plasma Talon, Power Armor, Teleport Homer
                                </p>
                                <p class="italic">
                                    And They Shall Know No Fear, Gets Hot, Grim Resolve, Hit & Run, Rapid Fire, Rending, Scouts, Skilled Rider
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Ravenwing Black Knight</td>
                                            <td>Bike</td><td>4</td><td>4</td><td>4</td><td>5</td><td>1</td><td>4</td><td>2</td><td>9</td><td>3+</td>
                                            <td>
                                                Codex: Dark Angels 6th p47
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Power Armor</td>
                                            <td>Confers a 3+ armour save</td>
                                            <td>
                                                Dark Angels Codex 6th p65
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Teleport Homer</td>
                                            <td>Friendly Terminators do not scatter when placed within 6", model must have started the turn on the board</td>
                                            <td>
                                                Codex: Dark Angels 6th p64
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Bolt Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol</td>
                                            <td>
                                                BRB 2014 p176
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Corvus Hammer</td>
                                            <td>-</td><td>+1</td><td>-</td><td>Melee, Rending</td>
                                            <td>
                                                Codex: Dark Angels 6th p62
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Frag Grenades</td>
                                            <td>8"</td><td>3</td><td>-</td><td>Assault 1, Blast, Don't suffer Initiative penalty for charging through cover</td>
                                            <td>
                                                BRB 2014 p180
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Krak Grenades</td>
                                            <td>8" (thrown)/-(Melee)</td><td>6</td><td>4</td><td>Assault 1(Thrown)/Only on Vehicles and MCs (Melee)</td>
                                            <td>
                                                BRB 2014 p181
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Plasma Talon</td>
                                            <td>18"</td><td>7</td><td>2</td><td>Rapid Fire, Gets Hot, Twin Linked</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ (130pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Librarian (130pts)</h4>
                                <p>
                                    Psychic Hood
                                </p>
                                <p class="italic">
                                    Independent Character, Inner Circle (Fearless, Preferred Enemy (CSM))
                                </p>
                                <ul>
                                    <li>
                                        <h4>Psyker (35pts)</h4>
                                        <p>
                                            Level 2 (35pts)
                                        </p>
                                        <p class="italic">
                                            Mastery Level 2
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Terminator Armour (30pts)</h4>
                                        <p>
                                            Force Sword, Storm Bolter
                                        </p>
                                        <p class="italic">
                                            Deathwing Assault, Vengeful Strike
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Librarian</td>
                                            <td>Infantry (Character)</td><td>5</td><td>5</td><td>4</td><td>4</td><td>2</td><td>4</td><td>2</td><td>10</td><td>2+ / 5++</td>
                                            <td>
                                                Codex: Dark Angels 6th p31
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Psychic Hood</td>
                                            <td>Each Time a unit (or model) is targeted by an enemy psychic power and is within 12" of a friendly model with a Psychic Hood, the wearer may attempt to Deny the Witch as if he were in the unit.  Does not extend beyond an embarked vehicle or building.</td>
                                            <td>
                                                BRB 2014 p26
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Terminator Armour</td>
                                            <td>2+/5++, have the Bulky, Deep Strike, Relentless, Deathwing Assault and Vengeful Strike special rules, and may not make sweeping advances.</td>
                                            <td>
                                                Codex: Dark Angels 6th p65
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Force Sword</td>
                                            <td>-</td><td>User</td><td>3</td><td>Melee, Force</td>
                                            <td>
                                                BRB 2014 p60
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Storm Bolter</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Assault 2</td>
                                            <td>
                                                BRB 2014 p176
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">And They Shall Know No Fear:</span>
                     Automatically regroups, can act normally on the turn it regroups. Not killed by Sweeping Advances. Immune to effects of Fear.
                     (BRB 2014 p157)
                </p>
                <p>
                    <span class="bold">Deathwing Assault:</span>
                     Units composed entirely composed of models with this rule and wearing Terminator Armour can choose to make a Deathwing Assault.<br/>
                    Immediatly after determining Warlord Traits, tell your opponent which units are making a Deathwing Assault, and make a secret note on weather it happens during turn 1 or turn 2. All units chosen arrive then with no need to roll for deep strike reserves.
                     (Codex: Dark Angels 6th p44)
                </p>
                <p>
                    <span class="bold">Gets Hot:</span>
                     Each roll of 1 To Hit causes a Wound to the firing model (armor and invulnerable saves may be taken but the Wound cannot be allocated to any other model.)  Vehicles instead have a 50% chance to take a glancing hit.  Blast weapons instead roll a D6 before firing; upon rolling a 1 they take the hit described above instead of firing.
                     (BRB 2014 p164)
                </p>
                <p>
                    <span class="bold">Grim Resolve:</span>
                     A model with this rule has Stubborn. In addition they may never choose to fail a morale check.
                     (Codex: Dark Angels 6th p28)
                </p>
                <p>
                    <span class="bold">Hit & Run:</span>
                     Take an Initiative test at the end of the assault phase, if successful choose a direction and roll 3D6, move that far ignoring all models in base contact.  If this would take you within 1" of another unit, stop 1" away. Ignore Difficult Terrain, but make Dangerous Terrain tests normally. Enemy units left makes an immediate D6" consolidation.
                     (BRB 2014 p165)
                </p>
                <p>
                    <span class="bold">Independent Character:</span>
                     Independent Characters can join and leave other units that do not contain vehicles or Monstrous Creatures. Independent Characters may join with other Independent Characters to form a powerful multi-character unit.<br/>
                    An Independent Character counts as having joined a unit if he ends his move within 2" of them, if he is within 2" of more than one unit you must declare which unit he is joining.<br/>
                    An Independent Character may leave his unit and join another one in the same movement phase, but he may not join a unit in any other phase.<br/>
                    An Independent Character cannot join or leave a unit that is locked in combat or falling back, he also may not leave a unit that has gone to ground.<br/>
                    <br/>
                    Look out Sir is taken on a 2+.<br/>
                    <br/>
                    If a unit with an Independent Character in it has fallen to below 25% strength they test as if they had 25% remaining.<br/>
                    <br/>
                    When an Independent Character joins a unit he looses all special rules that the unit does not have unless the rule says it applies to the unit (e.g. Stubborn) and vice versa.<br/>
                    <br/>
                    If the unit is suffering from ongoing effects (eg blind, soul blaze) and the Independent Character leaves the unit, he is still suffering from those effects as well, but they to not transfer to a new unit he joins.
                     (BRB 2014 p166)
                </p>
                <p>
                    <span class="bold">Inner Circle (Fearless, Preferred Enemy (CSM)):</span>
                     Fearless: never fail Pinning, Fear, Regroup, or Morale checks, and cannot Go To Ground (BRB p163)<br/>
                    and Preferred Enemy (Chaos Space Marines): Re-roll failed results of 1 for To Hit and To Wound rolls, in both close combat and shooting (BRB 2014 p169)
                     (Codex: Dark Angels 6th p28)
                </p>
                <p>
                    <span class="bold">Mastery Level 2:</span>
                     Generate 2 Warp Charges per turn, choose 2 powers from: Divination, Pyromancy, Telepathy,Telekinesis or and/or Demonology
                </p>
                <p>
                    <span class="bold">Rapid Fire:</span>
                     Has one extra attack while in/below half range.
                     (BRB 2014 p42)
                </p>
                <p>
                    <span class="bold">Rending:</span>
                     Rolls of 6 to wound always wound at AP2, regardless of target's toughness. Rolls of 6 to penetrate vehicle armor add D3 to the penetration.
                     (BRB 2014 p170)
                </p>
                <p>
                    <span class="bold">Scouts:</span>
                     After all deployment but before first turn a unit with this rule may redeplo. If it is Infantry, Artillery, Walker or a Monstrous Creature it may redeploy anywhere within 6", all other unit types may redeploy anywhere within 12", and all must remain 12" away from enemy units.<br/>
                    Any unit that redeploys with this rule may not charge on the first turn.<br/>
                    If held in reserve, the unit gains Outflank.
                     (BRB 2014 p171)
                </p>
                <p>
                    <span class="bold">Skilled Rider:</span>
                     Automatically passes Dangerous Terrain and receives +1 to Jink saves
                     (BRB 2014 p171)
                </p>
                <p>
                    <span class="bold">Vengeful Strike:</span>
                     When a model with this rule arrives from Deep Strike, it treats all ranged weapons as having Twin Linked until end of turn.
                     (Codex: Dark Angels 6th p44)
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>