<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Eldars (247pts)</h1>
            <div class="force">
                <h2>Eldar: Codex (2013) (Combined Arms Detachment) (247pts)</h2>
                <ul>
                    <li class="category">
                        <h3>No Force Org Slot (55pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Warlocks (55pts)</h4>
                                <p class="italic">
                                    --Must Be Primary Detachment--, Ancient Doom, Battle Focus, Fleet, Psychic Discipline: Runes of Battle, Psyker (Mastery Level 1), Rune Armor
                                </p>
                                <ul>
                                    <li>
                                        <h4>Warlock (55pts)</h4>
                                        <p>
                                            Singing spear (5pts)
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Eldar Jetbike (15pts)</h4>
                                                <p>
                                                    Twin-linked shuriken catapult
                                                </p>
                                                <p class="italic">
                                                    Eldar Jetbike
                                                </p>

                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Warlock (Eldar Jetbike)</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>3</td><td>4</td><td>1</td><td>5</td><td>1</td><td>8</td><td>-/4++</td>
                                            <td>
                                                Codex: Eldar (2013) p29
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shuriken Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol, Bladestorm</td>
                                            <td>
                                                Codex: Eldar (2013) p63
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Singing Spear</td>
                                            <td>12"</td><td>9</td><td>-</td><td>Assault 1, Fleshbane</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Singing Spear (Melee)</td>
                                            <td>Melee</td><td>User</td><td>-</td><td>Melee, Armourbane, Fleshbane</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Twin-linked Shuriken Catapult</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Assault 2, Bladestorm, Twin-linked</td>
                                            <td>
                                                Codex: Eldar (2013) p63
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Elites (192pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Wraithblades (192pts)</h4>
                                <ul>
                                    <li>
                                        <h4>6x Wraithblade (192pts)</h4>
                                        <p>
                                            6x Ghostswords
                                        </p>
                                        <p class="italic">
                                            Ancient Doom, Bulky, Fearless
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Wraithblade</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>5</td><td>6</td><td>1</td><td>4</td><td>1</td><td>10</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Ghostswords</td>
                                            <td>Melee</td><td>+1</td><td>3</td><td>Melee</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">--Must Be Primary Detachment--</span>
                </p>
                <p>
                    <span class="bold">Ancient Doom:</span>
                     A model with this special rule has the Hatred special rule against Deamons of Slaanesh or models with he Mark of Slaanesh. Furthemore, when making Fear test, a unit containing at least one model with this special rule suffers a -1 penalty to its Leadership if it is engaged in combat with a unit that contains at least one model with the Mark of Slaahesh or the Deamon of Slaanesh special rule.
                     (Codex: Eldar (2013) p25)
                </p>
                <p>
                    <span class="bold">Battle Focus:</span>
                       A unit that contains only models with the Battle Focus special rule can either shoot and then Run, or Run and then shoot in the same Shooting phase. The unit must complete both actions before you move onto the next unit - otherwise the chance to make the second is forfeith.<br/>
                      A model can not Run if it fired a Heavy wearpon during the same Shooting phas unless it has Relentless special rule. Similary, a model that has Run cannot then fire a Havy wearpon in the same Shootinh phase unless it has Relentless special rule. Models that cannot Run gain no benefit from the Battle Focus special rule.
                     (Codex: Eldar (2013) p25)
                </p>
                <p>
                    <span class="bold">Bulky:</span>
                     Bulky models count as two models for the purposes of Transport Capacity.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Eldar Jetbike:</span>
                     (Codex: Eldar (2013) p66)
                </p>
                <p>
                    <span class="bold">Fearless:</span>
                     Units containing one or more models with the Fearless special rule automatically pass<br/>
                    Pinning, Fear, Regroup tests and Morale checks, but cannot Go to Ground and cannot<br/>
                    choose to fail a Morale check due to the Our Weapons Are Useless rule. If a unit has Gone<br/>
                    to Ground and then gains the Fearless special rule, all the effects of Go to Ground are<br/>
                    immediately cancelled.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Fleet:</span>
                     A unit composed entirely of models with this special rule can re-roll one or more of the<br/>
                    dice when determining Run moves and charge ranges.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Psychic Discipline: Runes of Battle:</span>
                     (Codex: Eldar (2013) p70)
                </p>
                <p>
                    <span class="bold">Psyker (Mastery Level 1)</span>
                </p>
                <p>
                    <span class="bold">Rune Armor:</span>
                     (Codex: Eldar (2013) p65)
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>