<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <meta charset="UTF-8">
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Eldars (660pts)</h1>
            <div class="force">
                <h2>Eldar: Codex (2013) (Combined Arms Detachment) (660pts)</h2>
                <ul>
                    <li class="category">
                        <h3>HQ (205pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Eldrad Ulthran (205pts)</h4>
                                <p>
                                    Runes of warding, Runes of witnessing, Staff of Ulthamar, Witchblade
                                </p>
                                <p class="italic">
                                    An Eye on Distant Events, Ancient Doom, Armour of the Last Runes, Battle Focus, Fleet, Ghosthelm, Independent Character, Psychic Disciplines: Divination, Runes of Fate, Telepathy, Psyker (Mastery Level 4), Runes of Warding, Runes of Witnessing
                                </p>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Eldrad Ulthran</td>
                                            <td>Infantry (Character)</td><td>5</td><td>5</td><td>3</td><td>4</td><td>3</td><td>5</td><td>1</td><td>10</td><td>-/3++</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shuriken Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol, Bladestorm</td>
                                            <td>
                                                Codex: Eldar (2013) p63
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Staff of Ulthamar</td>
                                            <td>Melee</td><td>User</td><td>3</td><td>Melee, Spiritlink, Fleshbane, Force Weapon</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Witchblade</td>
                                            <td>Melee</td><td>User</td><td>-</td><td>Melee, Armourbane, Fleshbane</td>
                                            <td>
                                                Warhammer 40K Rulebook p61
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Elites (135pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Fire Dragons (135pts)</h4>
                                <p class="italic">
                                    Ancient Doom, Battle Focus, Fleet
                                </p>
                                <ul>
                                    <li>
                                        <h4>4x Fire Dragon (88pts)</h4>
                                        <p>
                                            4x Fusion Gun, 4x Melta Bombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Fire Dragon Exarch (47pts)</h4>
                                        <p>
                                            Firepike (15pts), Melta Bombs
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Fire Dragon</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>3</td><td>3</td><td>1</td><td>5</td><td>1</td><td>9</td><td>3+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Fire Dragon Exarch</td>
                                            <td>Infantry (Character)</td><td>5</td><td>5</td><td>3</td><td>3</td><td>1</td><td>6</td><td>2</td><td>9</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Firepike</td>
                                            <td>18"</td><td>8</td><td>1</td><td>Assault 1, Melta</td>
                                            <td>
                                                Codex: Eldar (2013) p62
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Fusion Gun</td>
                                            <td>12"</td><td>8</td><td>1</td><td>Assault 1, Melta</td>
                                            <td>
                                                Codex: Eldar (2013) p62
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Melta Bombs</td>
                                            <td>Melee</td><td>8</td><td>1</td><td>Armorbane, Unwieldy</td>
                                            <td>
                                                Warhammer 40K Rulebook
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (320pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Wraithblades (160pts)</h4>
                                <ul>
                                    <li>
                                        <h4>5x Wraithblade (160pts)</h4>
                                        <p>
                                            5x Ghostswords
                                        </p>
                                        <p class="italic">
                                            Ancient Doom, Bulky, Fearless
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Wraithblade</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>5</td><td>6</td><td>1</td><td>4</td><td>1</td><td>10</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Ghostswords</td>
                                            <td>Melee</td><td>+1</td><td>3</td><td>Melee</td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Wraithguard (160pts)</h4>
                                <ul>
                                    <li>
                                        <h4>5x Wraithguard (160pts)</h4>
                                        <p>
                                            5x Wraithcannon
                                        </p>
                                        <p class="italic">
                                            Ancient Doom, Bulky, Fearless
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Wraithguard</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>5</td><td>6</td><td>1</td><td>4</td><td>1</td><td>10</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Wraithcannon</td>
                                            <td>12"</td><td>10</td><td>2</td><td>Assault 1, Distort</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">An Eye on Distant Events:</span>
                    Одноразовая абилка, декларируешь перед шутинг-фазой противника и все твои юниты получают на нее <b>Stealth</b>
                     (Codex: Eldar (2013) p25)
                </p>
                <p>
                  <span class="bold">Stealth:</span>
                  +1 к ковру или 6+, если его и не было.
                </p>
                <p>
                    <span class="bold">Ancient Doom:</span>
                     A model with this special rule has the Hatred special rule against Deamons of Slaanesh or models with he Mark of Slaanesh. Furthemore, when making Fear test, a unit containing at least one model with this special rule suffers a -1 penalty to its Leadership if it is engaged in combat with a unit that contains at least one model with the Mark of Slaahesh or the Deamon of Slaanesh special rule.
                     (Codex: Eldar (2013) p25)
                </p>
                <p>
                    <span class="bold">Armour of the Last Runes:</span>
                    Дает 3++
                     (Codex: Eldar (2013) p53)
                </p>
                <p>
                    <span class="bold">Battle Focus:</span>
                       A unit that contains only models with the Battle Focus special rule can either shoot and then Run, or Run and then shoot in the same Shooting phase. The unit must complete both actions before you move onto the next unit - otherwise the chance to make the second is forfeith.<br/>
                      A model can not Run if it fired a Heavy wearpon during the same Shooting phas unless it has Relentless special rule. Similary, a model that has Run cannot then fire a Havy wearpon in the same Shootinh phase unless it has Relentless special rule. Models that cannot Run gain no benefit from the Battle Focus special rule.
                     (Codex: Eldar (2013) p25)
                </p>
                <p>
                    <span class="bold">Bulky:</span>
                     Bulky models count as two models for the purposes of Transport Capacity.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Fearless:</span>
                     Units containing one or more models with the Fearless special rule automatically pass<br/>
                    Pinning, Fear, Regroup tests and Morale checks, but cannot Go to Ground and cannot<br/>
                    choose to fail a Morale check due to the Our Weapons Are Useless rule. If a unit has Gone<br/>
                    to Ground and then gains the Fearless special rule, all the effects of Go to Ground are<br/>
                    immediately cancelled.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Fleet:</span>
                     A unit composed entirely of models with this special rule can re-roll one or more of the<br/>
                    dice when determining Run moves and charge ranges.
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Ghosthelm:</span>
                    Может отменить перила, потратив варпчардж
                     (Codex: Eldar (2013) p66)
                </p>
                <p>
                    <span class="bold">Independent Character:</span>
                     (Warhammer 40K Rulebook)
                </p>
                <p>
                    <span class="bold">Psychic Disciplines: Divination, Runes of Fate, Telepathy</span>
                </p>
                <p>
                    <span class="bold">Psyker (Mastery Level 4)</span>
                </p>
                <p>
                    <span class="bold">Runes of Warding:</span>
                    Одноразово +2 к отмене
                     (Codex: Eldar (2013) p28)
                </p>
                <p>
                    <span class="bold">Runes of Witnessing:</span>
                    Одноразовый рерол каста
                     (Codex: Eldar (2013) p28)
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>
