<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>250 Арлекины  (254pts)</h1>
            <div class="force">
                <h2>Harlequins - Codex (Combined Arms Detachment) (254pts)</h2>
                <ul>
                    <li class="category">
                        <h3>Troops (254pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Troupe (254pts)</h4>
                                <p class="italic">
                                    Fear, Fleet, Furious Charge, Hit & Run
                                </p>
                                <ul>
                                    <li>
                                        <h4>Player (23pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Caress (8pts), Holo-suit, Plasma grenades, Shuriken Pistol
                                        </p>
                                        <p class="italic">
                                            Bladestorm, Caress of Death
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Player (23pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Caress (8pts), Holo-suit, Plasma grenades, Shuriken Pistol
                                        </p>
                                        <p class="italic">
                                            Bladestorm, Caress of Death
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Player (23pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Caress (8pts), Holo-suit, Plasma grenades, Shuriken Pistol
                                        </p>
                                        <p class="italic">
                                            Bladestorm, Caress of Death
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Player (20pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Embrace (5pts), Holo-suit, Plasma grenades, Shuriken Pistol
                                        </p>
                                        <p class="italic">
                                            Bladestorm, Embrace of Death
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Player (20pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Embrace (5pts), Holo-suit, Plasma grenades, Shuriken Pistol
                                        </p>
                                        <p class="italic">
                                            Bladestorm, Embrace of Death
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Starweaver (70pts)</h4>
                                        <p>
                                            Holo-fields, Mirage Launchers, 2x Shuriken Cannon
                                        </p>
                                        <p class="italic">
                                            Fear
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Troupe Master (75pts)</h4>
                                        <p>
                                            Flip Belt, Harlequin's Embrace (5pts), Holo-suit, Neuro Disruptor (10pts), Plasma grenades, The Starmist Raiment (25pts)
                                        </p>
                                        <p class="italic">
                                            Embrace of Death
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Player</td>
                                            <td>Infantry</td><td>5</td><td>4</td><td>3</td><td>3</td><td>1</td><td>6</td><td>2</td><td>9</td><td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Troupe Master</td>
                                            <td>Infantry (Character)</td><td>6</td><td>5</td><td>3</td><td>3</td><td>2</td><td>7</td><td>3</td><td>10</td><td>-</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>BS</th><th>Front</th><th>Side</th><th>Rear</th><th>HP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Starweaver</td>
                                            <td>4</td><td>10</td><td>10</td><td>10</td><td>2</td><td>Vehicle (Skimmer, Fast, Open-topped, Transport 6)</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Flip Belt</td>
                                            <td>A model with a flip belt is not slowed by difficult terrain and does not suffer the penalty to its Initiative for charging through difficult terrain. In addition, a character with a flip belt always passes Look Out, Sir rolls on a 2+.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Holo-fields</td>
                                            <td>A vehicle with holo-fields has a 5+ invulnerable save unless it is Immobilised.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Holo-suit</td>
                                            <td>A holo-suit grants the wearer a 5+ invulnerable save.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Mirage Launchers</td>
                                            <td>Once per game, instead of using its Jink special rule, a unit entirely composed of models with mirage launchers can trigger them when they are selected as the target of a shooting attack. If the unit triggers its mirage launchers, all models in the unit gain a 4+ invulnerable save against shooting attacks until the start of their next Movement phase.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Plasma grenade</td>
                                            <td>Models equipped with plasma grenades don’t suffer the penalty to their Initiative for charging enemies through difficult terrain, but fight at their normal Initiative step in the ensuing combat.</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Starmist Raiment</td>
                                            <td>If a model with the Starmist Raiment Runs in its Shooting phase, it has a 3+ invulnerable save until the start of its next Shooting phase.</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Harlequin's Caress</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee, Caress of Death</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Harlequin's Embrace</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee, Embrace of Death</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Neuro Disruptor</td>
                                            <td>12"</td><td>1</td><td>2</td><td>Pistol, Fleshbane</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Plasma grenade (melee)</td>
                                            <td>-</td><td>4</td><td>4</td><td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Plasma grenade (ranged)</td>
                                            <td>8"</td><td>4</td><td>4</td><td>Assault 1, Blast</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shuriken Cannon</td>
                                            <td>24"</td><td>6</td><td>5</td><td>Assault 3, Bladestorm</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shuriken Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol, Bladestorm</td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Roster Rules</h2>
                <p>
                    <span class="bold">Emissary of Cegorach:</span>
                     If you have selected a Troupe Master from this Detachment as your Warlord, you can re-roll the result when rolling on one of the Warlord Traits tables in Codex: Harlequins.
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Bladestorm:</span>
                     When firing a weapon with this special rule, a To Wound roll of a 6 wounds automatically, regardless of the target’s Toughness, and is resolved at AP2.
                </p>
                <p>
                    <span class="bold">Caress of Death:</span>
                     Each To Hit roll of a 6 made by a weapon with this special rule causes a single automatic Wound, regardless of the target’s Toughness, and is resolved at AP2. Against vehicles, each To Hit roll of a 6 causes a single automatic glancing hit.
                </p>
                <p>
                    <span class="bold">Embrace of Death:</span>
                     A model equipped with a Harlequin’s Embrace has the Hammer of Wrath special rule, but makes D3 Hammer of Wrath Attacks that hit automatically and are resolved at Strength 6.
                </p>
                <p>
                    <span class="bold">Fear</span>
                </p>
                <p>
                    <span class="bold">Fleet</span>
                </p>
                <p>
                    <span class="bold">Furious Charge</span>
                </p>
                <p>
                    <span class="bold">Hit & Run</span>
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>