
<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Orkz 250 (238pts)</h1>
            <div class="force">
                <h2>Orks: Codex (2014) (Combined Arms Detachment) (238pts)</h2>
                <ul>
                    <li class="category">
                        <h3>Elites (121pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Burna Boyz (32pts)</h4>
                                <p class="italic">
                                    'Ere We Go!, Furious Charge, Mob Rule
                                </p>
                                <ul>
                                    <li>
                                        <h4>2x Burna Boy (32pts)</h4>
                                        <p>
                                            2x Burna, 2x Stikkbombs
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Burna Boy</td>
                                            <td>Infantry</td><td>4</td><td>2</td><td>3</td><td>4</td><td>1</td><td>2</td><td>2</td><td>7</td><td>6+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Burna (Melee)</td>
                                            <td>-</td><td>User</td><td>3</td><td>Melee, Two-handed</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Burna (Shooting)</td>
                                            <td>Template</td><td>4</td><td>5</td><td>Assault 1</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Stikkbombs</td>
                                            <td>8</td><td>3</td><td>-</td><td>Assault 1, 3" Blast, Assault grenades</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Nobz (89pts)</h4>
                                <p class="italic">
                                    'Ere We Go!, Furious Charge, Mob Rule
                                </p>
                                <ul>
                                    <li>
                                        <h4>Boss Nob (18pts)</h4>
                                        <p>
                                            Choppa, Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob (48pts)</h4>
                                        <p>
                                            Bosspole (5pts), Power Klaw (25pts), Slugga, Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Nob (23pts)</h4>
                                        <p>
                                            Big Choppa (5pts), Slugga, Stikkbombs
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Boss Nob</td>
                                            <td>Infantry (Character)</td><td>4</td><td>2</td><td>4</td><td>4</td><td>2</td><td>3</td><td>3</td><td>7</td><td>6+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Nob</td>
                                            <td>Infantry</td><td>4</td><td>2</td><td>4</td><td>4</td><td>2</td><td>3</td><td>3</td><td>7</td><td>6+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Bosspole</td>
                                            <td>Each time a unit that includes at least one model with a Bosspole rolls on the Mob Rule table, you may choose to re-roll any result other than a Breaking Heads result. You must accept the result of the re-roll.</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Big Choppa</td>
                                            <td>-</td><td>+2</td><td>5</td><td>Melee, Two-Handed</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Close Combat Weapon</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Power Klaw</td>
                                            <td>-</td><td>x2</td><td>2</td><td>Melee, Specialist Weapon, Unwieldy</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Slugga</td>
                                            <td>12</td><td>4</td><td>6</td><td>Pistol</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Stikkbombs</td>
                                            <td>8</td><td>3</td><td>-</td><td>Assault 1, 3" Blast, Assault grenades</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (75pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Boyz (75pts)</h4>
                                <p>
                                    'Eavy Armour for Mob (20pts)
                                </p>
                                <p class="italic">
                                    'Ere We Go!, Furious Charge, Mob Rule
                                </p>
                                <ul>
                                    <li>
                                        <h4>Boss Nob (31pts)</h4>
                                        <p>
                                            Bosspole (5pts), Choppa, Kombi-weapon w/ Skorcha (10pts), Stikkbombs
                                        </p>

                                    </li>
                                    <li>
                                        <h4>4x Boy (24pts)</h4>
                                        <p>
                                            4x Choppa, 4x Slugga, 4x Stikkbombs
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Boss Nob ('Eavy Armour for Mob)</td>
                                            <td>Infantry (Character)</td><td>4</td><td>2</td><td>4</td><td>4</td><td>2</td><td>3</td><td>3</td><td>7</td><td>4+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Ork Boy ('Eavy Armour for Mob)</td>
                                            <td>Infantry</td><td>4</td><td>2</td><td>3</td><td>4</td><td>1</td><td>2</td><td>2</td><td>7</td><td>4+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">'Eavy Armour</td>
                                            <td>4+ Armour Sv</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Bosspole</td>
                                            <td>Each time a unit that includes at least one model with a Bosspole rolls on the Mob Rule table, you may choose to re-roll any result other than a Breaking Heads result. You must accept the result of the re-roll.</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Kombi-Weapons</td>
                                            <td>Shoota may be fired every turn, secondary weapon may be fired once. Cannot fire both in same turn.</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Close Combat Weapon</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Shoota</td>
                                            <td>18"</td><td>4</td><td>6</td><td>Assault 2</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Skorcha</td>
                                            <td>Template</td><td>5</td><td>4</td><td>Assault 1</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Slugga</td>
                                            <td>12</td><td>4</td><td>6</td><td>Pistol</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Stikkbombs</td>
                                            <td>8</td><td>3</td><td>-</td><td>Assault 1, 3" Blast, Assault grenades</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Heavy Support (42pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Lootas (42pts)</h4>
                                <p class="italic">
                                    'Ere We Go!, Furious Charge, Mob Rule
                                </p>
                                <ul>
                                    <li>
                                        <h4>3x Loota (42pts)</h4>
                                        <p>
                                            3x Deffgun, 3x Stikkbombs
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Loota</td>
                                            <td>Infantry</td><td>4</td><td>2</td><td>3</td><td>4</td><td>1</td><td>2</td><td>2</td><td>7</td><td>6+</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Deffgun</td>
                                            <td>48</td><td>7</td><td>4</td><td>Heavy D3</td>
                                            <td>
                                                Codex: Orks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Stikkbombs</td>
                                            <td>8</td><td>3</td><td>-</td><td>Assault 1, 3" Blast, Assault grenades</td>
                                            <td>
                                                Warhammer 40k rulebook
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Roster Rules</h2>
                <p>
                    <span class="bold">Ideal Mission Commander:</span>
                     (Warhammer 40k rulebook)
                </p>
                <p>
                    <span class="bold">Objective Secured:</span>
                     (Warhammer 40k rulebook)
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">'Ere We Go!:</span>
                     (Codex: Orks)
                </p>
                <p>
                    <span class="bold">Furious Charge:</span>
                     (Warhammer 40k rulebook p27)
                </p>
                <p>
                    <span class="bold">Mob Rule:</span>
                     (Codex: Orks)
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>
