<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                width: 654px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe .italic {
                font-style: italic;
            }

            div.battlescribe .bold {
                font-weight: bold;
            }

        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Tactical (250pts)</h1>
            <div class="force">
                <h2>Dark Angels: Codex (2013) (Combined Arms Detachment) (250pts)</h2>
                <ul>
                    <li class="category">
                        <h3>HQ (110pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Company Master (110pts)</h4>
                                <p class="italic">
                                    Independent Character, Inner Circle (Fearless, Preferred Enemy (CSM))
                                </p>
                                <ul>
                                    <li>
                                        <h4>Artificer Armour (20pts)</h4>
                                        <p>
                                            Boltgun, Chain Sword, Frag and Krak Grenades, Infantry
                                        </p>
                                        <p class="italic">
                                            Rapid Fire
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Company Master</td>
                                            <td>Infantry (Character)</td><td>6</td><td>5</td><td>4</td><td>4</td><td>3</td><td>5</td><td>3</td><td>10</td><td>2+ / 4++</td>
                                            <td>
                                                Codex: Dark Angels 6th p29
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Artificer Armour</td>
                                            <td>Confers a 2+ Armour Save</td>
                                            <td>
                                                Codex: Dark Angels 6th p98
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Iron Halo</td>
                                            <td>Convers 4++</td>
                                            <td>
                                                Codex: Dark Angels 6th p63
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Boltgun</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Rapid Fire</td>
                                            <td>
                                                BRB 2014 p176
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Chainsword</td>
                                            <td>-</td><td>User</td><td>-</td><td>Melee</td>
                                            <td>
                                                BRB 2014 p178
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Frag Grenades</td>
                                            <td>8"</td><td>3</td><td>-</td><td>Assault 1, Blast, Don't suffer Initiative penalty for charging through cover</td>
                                            <td>
                                                BRB 2014 p180
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Krak Grenades</td>
                                            <td>8" (thrown)/-(Melee)</td><td>6</td><td>4</td><td>Assault 1(Thrown)/Only on Vehicles and MCs (Melee)</td>
                                            <td>
                                                BRB 2014 p181
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops (140pts)</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Tactical Squad (140pts)</h4>
                                <p>
                                    Bolt Pistol, Boltgun, Frag and Krak Grenades, Power Armor, 9x Tactical Marine (126pts)
                                </p>
                                <p class="italic">
                                    And They Shall Know No Fear, Combat Squads, Grim Resolve, Rapid Fire
                                </p>
                                <ul>
                                    <li>
                                        <h4>Sergeant (14pts)</h4>
                                        <p>
                                            Bolt Pistol, Boltgun
                                        </p>
                                        <p class="italic">
                                            Rapid Fire
                                        </p>

                                    </li>
                                </ul>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Unit Type</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>I</th><th>A</th><th>Ld</th><th>Save</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Space Marine</td>
                                            <td>Infantry</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>4</td><td>1</td><td>8</td><td>3+</td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Space Marine Sergeant</td>
                                            <td>Infantry (Character)</td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>4</td><td>1</td><td>8</td><td>3+</td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Power Armor</td>
                                            <td>Confers a 3+ armour save</td>
                                            <td>
                                                Dark Angels Codex 6th p65
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Name</th>
                                            <th>Range</th><th>Strength</th><th>AP</th><th>Type</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="bold">Bolt Pistol</td>
                                            <td>12"</td><td>4</td><td>5</td><td>Pistol</td>
                                            <td>
                                                BRB 2014 p176
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Boltgun</td>
                                            <td>24"</td><td>4</td><td>5</td><td>Rapid Fire</td>
                                            <td>
                                                BRB 2014 p176
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Frag Grenades</td>
                                            <td>8"</td><td>3</td><td>-</td><td>Assault 1, Blast, Don't suffer Initiative penalty for charging through cover</td>
                                            <td>
                                                BRB 2014 p180
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold">Krak Grenades</td>
                                            <td>8" (thrown)/-(Melee)</td><td>6</td><td>4</td><td>Assault 1(Thrown)/Only on Vehicles and MCs (Melee)</td>
                                            <td>
                                                BRB 2014 p181
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">And They Shall Know No Fear:</span>
                     Automatically regroups, can act normally on the turn it regroups. Not killed by Sweeping Advances. Immune to effects of Fear.
                     (BRB 2014 p157)
                </p>
                <p>
                    <span class="bold">Combat Squads:</span>
                     A 10-man unit with this rule can break down into two 5-man units.<br/>
                    You must decide which units are splitting into combat squads, and which models go into which combat squad BEFORE deployment, for all purposes they are considered to be two separate units.<br/>
                    Note: two combat squads split from the same unit may share transport space in the same transport vehicle.
                     (Codex: Dark Angels 6th p28)
                </p>
                <p>
                    <span class="bold">Grim Resolve:</span>
                     A model with this rule has Stubborn. In addition they may never choose to fail a morale check.
                     (Codex: Dark Angels 6th p28)
                </p>
                <p>
                    <span class="bold">Independent Character:</span>
                     Independent Characters can join and leave other units that do not contain vehicles or Monstrous Creatures. Independent Characters may join with other Independent Characters to form a powerful multi-character unit.<br/>
                    An Independent Character counts as having joined a unit if he ends his move within 2" of them, if he is within 2" of more than one unit you must declare which unit he is joining.<br/>
                    An Independent Character may leave his unit and join another one in the same movement phase, but he may not join a unit in any other phase.<br/>
                    An Independent Character cannot join or leave a unit that is locked in combat or falling back, he also may not leave a unit that has gone to ground.<br/>
                    <br/>
                    Look out Sir is taken on a 2+.<br/>
                    <br/>
                    If a unit with an Independent Character in it has fallen to below 25% strength they test as if they had 25% remaining.<br/>
                    <br/>
                    When an Independent Character joins a unit he looses all special rules that the unit does not have unless the rule says it applies to the unit (e.g. Stubborn) and vice versa.<br/>
                    <br/>
                    If the unit is suffering from ongoing effects (eg blind, soul blaze) and the Independent Character leaves the unit, he is still suffering from those effects as well, but they to not transfer to a new unit he joins.
                     (BRB 2014 p166)
                </p>
                <p>
                    <span class="bold">Inner Circle (Fearless, Preferred Enemy (CSM)):</span>
                     Fearless: never fail Pinning, Fear, Regroup, or Morale checks, and cannot Go To Ground (BRB p163)<br/>
                    and Preferred Enemy (Chaos Space Marines): Re-roll failed results of 1 for To Hit and To Wound rolls, in both close combat and shooting (BRB 2014 p169)
                     (Codex: Dark Angels 6th p28)
                </p>
                <p>
                    <span class="bold">Rapid Fire:</span>
                     Has one extra attack while in/below half range.
                     (BRB 2014 p42)
                </p>
            </div>
            <br>
            <p>Created with <a href="http://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>